VITE_SUPABASE_PROJECT_ID="hpcquerkaeokblbydqox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY3F1ZXJrYWVva2JsYnlkcW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDkyMzgsImV4cCI6MjA3NjI4NTIzOH0.etDnw17YEgdPg7xuYH6d-Xj_JeC9AESf40ZLdiszXGM"
VITE_SUPABASE_URL="https://hpcquerkaeokblbydqox.supabase.co"
